#Dtatabse connection
spring.datasource.url = jdbc:mysql://localhost:3306/user_management_db
spring.datasource.username=root
spring.datasource.password=1997

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.databace-platform=org.hibernate.dialect.MySQLDialect